<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <title>B2Moda</title>
</head>

<body>
    <style>
        main{padding: 50px 0}
        .card{width: 100%; text-align: center; color: #FFF; background-color: #f36; padding: 1em 0; cursor: pointer; transition: all .2s ease}
        .card:hover{color: #f36; background-color: #FFF}
        .card.desativado{color: #aaa; background-color: #eee; cursor: default}
        .card.desativado:hover *{opacity: 0}
        .card.desativado:hover:before{content: "Esta página ainda não foi finalizada"; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%)}
        .card i{display: block; font-size: 5em; margin-bottom: .3em}
        .card span{text-decoration: none; color: inherit; text-transform: capitalize; font-weight: bold; white-space: nowrap}
    </style>

    <main class="container row">
        <a class="col s6 m4 l3 container" href="dist/home.html">
            <div class="card">
                <i class="fa fa-home" aria-hidden="true"></i>
                <span>home</span>
            </div>
        </a>

        <a class="col s6 m4 l2 container" href="dist/loja.html">
            <div class="card">
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                <span>loja</span>
            </div>
        </a>

        <a class="col s6 m4 l3 container" href="dist/produto-detalhe.html">
            <div class="card">
                <i class="fa fa-info" aria-hidden="true"></i>
                <span>produto detalhe</span>
            </div>
        </a>

        <a class="col s6 m4 l2 container" href="dist/carrinho.html">
            <div class="card">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <span>carrinho</span>
            </div>
        </a>


        <a class="col s6 m4 l2 container" href="dist/pedidos.html">
            <div class="card">
                <i class="fa fa-list" aria-hidden="true"></i>
                <span>pedidos</span>
            </div>
        </a>

        <a class="col s6 m4 l3 container" href="dist/parceiros.html">
            <div class="card">
                <i class="fa fa-users" aria-hidden="true"></i>
                <span>parceiros</span>
            </div>
        </a>

        <a class="col s6 m4 l2 container" href="dist/perfil.html">
            <div class="card">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>perfil</span>
            </div>
        </a>

        <a class="col s6 m4 l2 container" href="dist/produtos.html">
            <div class="card">
                <i class="fa fa-certificate" aria-hidden="true"></i>
                <span>produtos</span>
            </div>
        </a>

        <a class="col s6 m4 l3 container" href="dist/cadastro-produtos.html">
            <div class="card">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                <span>cadastro de produtos</span>
            </div>
        </a>

        <a class="col s6 m4 l2 container" href="dist/login.html">
            <div class="card">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                <span>login</span>
            </div>
        </a>
        
        <a class="col s6 m4 l6 container" href="https://github.com/JonatanPinheiro/B2Moda">
            <div class="card">
                <i class="fa fa-github" aria-hidden="true"></i>
                <span>repositório github</span>
            </div>
        </a>

        <a class="col s6 m4 l6 container" href="https://github.com/JonatanPinheiro/B2Moda/archive/master.zip">
            <div class="card">
                <i class="fa fa-download" aria-hidden="true"></i>
                <span>baixar site completo</span>
            </div>
        </a>

    </main>
</body>

</html>
