<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>teste2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>

    <style>
        body,
        html {
            background-color: red;
            margin: 0;
            padding: 0;
        }

        #div1 {
            background-color: yellow;
            position: fixed;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        #div2 {
            background-color: blue;
            color: white;
            width: 100%;
            box-sizing: border-box;
            height: 100%;
        }

    </style>

    <div id="div1">
        <div id="div2">
            teste 2
        </div>
    </div>

</body>

</html>
